# Nom de l'appli
spring.application.name=game-loom-api
# Activation Profil dev
spring.profiles.active= dev
# Import des fichiers mac 50mb
servlet.multipart.max-file-size=50MB
# changement de defaul-produces-media-type pour retourner des application/json
springdoc.defaul-produces-media-type= application/json
# Définition d'un préfixe pour les urls /api/v1
server.servlet.context-path= /api/v1
