# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/games_social_network
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=master
spring.mail.password=master
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

# Clé secrète utilisée pour signer le JWT
application.security.jwt.secret-key=fa1f797ae7a2ca2e05b0585f474ed3be90acd7685ad9830f49a628906d55b7da5f345cdfe408925d7e8ec96dde222aebf82512a050c6fe9b08a352882e34205c

# Durée d'expiration du token en millisecondes (ici, environ 24 heures)
application.security.jwt.expiration=86400000

#Acivation URL
application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account

server.port=8088